bin/taller5: obj/seeBytes.o obj/url.o obj/showAddress.o obj/imc.o obj/direccionesEiva.o obj/main.o 
	gcc $^ -o $@
obj/seeBytes.o: src/seeBytes.c
	gcc -w -c -I include/ $< -o $@
obj/url.o: src/url.c
	gcc -w -c -I include/ $< -o $@
obj/showAddress.o: src/showAddress.c
	gcc -w -c -I include/ $< -o $@
obj/imc.o: src/imc.c
	gcc -w -c -I include/ $< -o $@
	
obj/direccionesEiva.o: src/direccionesEiva.c
	gcc -w -c -I include/ $< -o $@
	
obj/main.o: src/main.c
	gcc -w -c -I include/ $< -o $@

